.registration{
	width: 50%;
	height: 90%;
	margin-top:2%;
	margin-left: 30%;
	background-color: #80ced6;


}
.user{
	width: 70%;
	height: 70%;
	margin-top:5%;
	margin-left:15%;
	 /* background-color: #80ced6;  */
	position: absolute;
	overflow-y: scroll;
	 background-image: 
	url(
  "https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-_Tcjok-d9b4.jpg"); 

}
.login{
	width: 30%;
	height: 50%;
	margin-top:5%;
	margin-left: 30%;
	/* background-color: #80ced6; */
	position: absolute;
	opacity: 0.8;
	/* background-image: 
	url(
  "https://i.stack.imgur.com/SvWWN.png"); */

}
.login1{
	width: 100%;
	height: 100%;
	margin-top:0%;
	margin-left: 0%;
	/* background-color: #9b1b30; */
	position: absolute;

	background-image: 
	url(
  "https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjQ4MS1iYi1uaW5nLTEyYl8xLmpwZw.jpg?s=w8ljXvrHcH3O8H2pNEtD3VCTTfRUJ5EaVMZmCqzaOL8");


}
.tweetdecor{
	background-color: #9b1b30;
}
.tweetlogo{
	height: 30px;
    width: 80px;
	position: absolute;
}
.text{
	right: 0%;
	top:1%;
	width:20%;
	position: fixed;
	height: 5%;
	padding-top: 5px;
}
.search{
	left: 45%;
	top:1%;
	width:10%;
	position: absolute;
	height: 5%;
	padding-top: 5px;
}
.center{
	text-align: center;
}
.custom1{
	text-align: center;
	color: rgb(110, 202, 145);
	 
	 font-family:cursive;
	 font-size: 50px;
}
.error{
	color: red;
}
.message{
	color: green;
}